# TestApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firstbit/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstbit/composeapp/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/firstbit/composeapp/data/: MedicineDao.kt
app/src/main/java/com/firstbit/composeapp/di/: AppModule.kt
app/src/main/java/com/firstbit/composeapp/model/: Medicine.kt
app/src/main/java/com/firstbit/composeapp/network/: ApiService.kt
app/src/main/java/com/firstbit/composeapp/repository/: MedicineRepository.kt
app/src/main/java/com/firstbit/composeapp/ui/components/: AppNavGraph.kt  HomeScreen.kt  MedicineDetailScreen.kt  SignInScreen.kt
app/src/main/java/com/firstbit/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firstbit/composeapp/viewmodel/: MedicineViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstbit/composeapp/: ExampleUnitTest.kt  LiveDataTestExtensions.kt  MedicineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
